/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin:0;
    padding:0;
}
body {
    background: #E5E5E5;
}
/* ----------------------------
       start header here
------------------------------ */
#main-header {
    display: flex;
    justify-content: center;
    background:#562EFF;
}
.nav-all {
    font-family: 'Poppins', sans-serif;
    width: 870px;
    padding: 23px 0;
}

.navication {
    display: flex;
    justify-content: space-between;
}
.nav-logo a img {
    width: 100%;
    height: 100%;
}

.nav-title {
    font-size: 24px;
    color: #fff;
}
.nav-icons {
    display: flex;
    align-items: center;
    grid-column-gap: 15.58px;
}

.navbers {
    display: flex;
}
.home-navber {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    grid-column-gap: 36px;
}

.profile-image {
    width: 51px;
    height: 51px;
}
.navbers li {
    list-style: none;
}

.navbers li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
/* top plyear blog start here */
main{
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}
#container {
    font-family: 'Poppins', sans-serif;
    margin-top: 31px;
    background: #ffff;
    width: 870px;
    padding: 30px;
}
.section-title {
    margin-top: 0px;
    color: #562EFF;
    margin-bottom: 30px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
hr.player-border {
    margin-bottom: 31px;
}
.player {
    display: flex;
    align-items: center;
}


.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player-title {
    font-size: 18px;
}
/* start blogs here */
.blogs {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog-info {
    width: 165px;
    height: 68px;
}
.thumbnail-blog {
    margin-right: 16px;
}
.thumbnail-blog img {
    width: 177px;
    height: 117px;
}
.blog-info .blog-title {
    font-size: 20px;
}

.blog-info .author {
    color: #9F9F9F;
}

.blog-info .author a {
    color: #562EFF;
    text-decoration: none;
}
.nav-logo {
    width: 40px;
    height: 51px;
}
.home-navber {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    grid-column-gap: 36px;
}

.profile-image {
    width: 51px;
    height: 51px;
}



/*------------------ 
start letas course here
 ----------------------*/

.letast-course{
    font-family: 'Roboto', sans-serif;
}
.courses {
    display: flex;
    justify-content: space-between;
}
.course {
    width: 252.42px;
    height: 269.79px;
    padding: 11px;
    box-shadow: 0px 0px 30px 0px rgb(225 224 224 / 28%);
    border-radius: 15px;
}

.course .course-thumbnail img {
    width: 224px;
    height: 104px;
}

.course-details .course-title {
    font-size: 20.03px;
    line-height: 1.4em;
}

.course-thumbnail {
    margin-bottom: 19px;
}
.course-thumbnail {
    margin-bottom: 19px;
}

.course-details .instactor {
    font-size: 14.69px;
    color: #ED6B4F;
    margin-top: 7.17px;
    margin-bottom: 18px;
}
.course-info {
    display: grid;
    grid-template-columns: 84px repeat(2,1fr);
    justify-items: center;
    align-items: center;
}

.course-icon {
    font-size: 12.39px;
}
.fa-star.empty {
    color: #A2A2A2;
}

.fa-star.filled {
    color: #FFC014;
}

.course-point {
    font-size: 14.69px;
}
.course-duration {
    width: 80px;
    background:#ffe0e6;
    padding: 5px 8px;
    border-radius: 27px;
    color:#FF4A60;
}
/*--------------------------
 start media quary here
 --------------------------- */
 /* phone device */
 @media only screen and (max-width:688px) {
     main{
       align-items:start;
     }
     .container{
         width:100%;
         justify-content:center;
         display:flex;
     }
     .players,.blogs{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        
     }
     .courses{
         flex-direction:column;
     }
     .navication {
        /* display: flex;
        justify-content: space-between; */
        flex-direction: column;
    }
     .nav-icons {
        display: flex;
        align-items: center;
        grid-column-gap: 15.58px;
        justify-content: center;
    }
    .navbers {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     
 }




